# test-workspaces

./: .gitignore  README.md
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/jay/: HelloWorldImpl.java
hello-application/: pom.xml
hello-application/hello-application-service-impl/: pom.xml
hello-application/hello-application-service-impl/src/main/java/com/jay/service/: HelloServiceImpl.java
hello-application/hello-application-service-impl/src/test/java/com/jay/service/test/: HelloServiceTest.java
hello-application/hello-application-service/src/main/java/com/jay/service/: HelloService.java
jay-application/: pom.xml
jay-application/jay-application-service/: pom.xml
jay-application/jay-application-service-impl/src/main/java/com/jay/service/: JayServiceImpl.java
jay-application/jay-application-service-impl/src/test/java/com/jay/service/test/: MessageServiceTest.java
jay-application/jay-application-service/src/main/java/com/jay/service/: JayService.java
maven-webapp/: pom.xml
maven-webapp/src/main/java/com/jay/model/: User.java
maven-webapp/src/main/java/com/jay/webapp/: UserListServlet.java
maven-webapp/src/main/webapp/: index.jsp
test-proj-java/: .project
test-proj-java/src/com/jay/test/: TestClass1.java
test_proj_java2/: .project
test_proj_java2/src/test_proj_java2/: TestClass2.java
test_proj_java3/: .project
test_proj_java3/src/com/jay/test3/: TestClass3.java
user-db/: pom.xml
user-db/files/: create.sql  rentals.csv  scrapbook1.sql
user-db/src/main/java/com/jay/db/: CreateUser.java  ReadUser.java  User.java
